{
    meta: {
        createdAt: '2021-01-10T20:10:37.191Z',
        host: 'http://localhost:3333',
    },
    req: {
        headers: {
            connection: 'keep-alive',
            'cache-control': 'max-age=0',
            'upgrade-insecure-requests': '1',
            'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36',
            accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
            'sec-fetch-site': 'none',
            'sec-fetch-mode': 'navigate',
            'sec-fetch-user': '?1',
            'sec-fetch-dest': 'document',
            'accept-encoding': 'gzip, deflate, br',
            'accept-language': 'pl,en-US;q=0.9,en;q=0.8,fr;q=0.7',
            cookie: 'token=UHSJ48WE0EX8NKR3XP6I63NCX0OPFP; key=a07ee654b7e4d521fa32f21363ad53b1220819eb0c1fe1d7b821b392d1420337; io=EqHZ5Oe79qo4l47NAAAV',
            'if-none-match': 'W/"46-NwGiV47JowIjEDPTlV2yAv5h1OU"',
            'content-type': 'application/json',
        },
        url: '/BaseCRUD/BASE_CONTROLLER/BookCtrl/model',
        method: 'GET',
        body: '',
    },
    res: {
        status: 304,
        headers: {
            'x-powered-by': [
                'Express',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'access-control-expose-headers': [
                'Content-Type, Authorization, X-Requested-With, x-total-count, mappingheader, circuralmapbody, circuralmapbody',
            ],
            'x-total-count': [
                '2',
            ],
            mappingheader: [
                '{"":"Book"}',
            ],
            etag: [
                'W/"46-NwGiV47JowIjEDPTlV2yAv5h1OU"',
            ],
            date: [
                'Sun, 10 Jan 2021 20:11:28 GMT',
            ],
            connection: [
                'keep-alive',
            ],
            'content-type': 'application/json',
        },
        body: '',
    },
}